\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-structured data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}XML and JSON}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XML Database}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}XML Query Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NoSQL database}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Key/Value storage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}document oriented database}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Querying NoSQL database}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of some important indexing structures developed over years}}{4}}
\newlabel{trees}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System/Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BaseX}{4}}
\newlabel{kml}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A simple KML example representing a Point}{4}}
\newlabel{kml}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MongoDB}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Couchbase}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rethinkdb}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance/Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}XMark}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dataset}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Queries}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XMark data into NoSQL Database}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MongoDB}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Couchbase}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Rethinkdb}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benchmarking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\newlabel{conc}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}}
\newlabel{s.future}{{8}{8}}
\bibstyle{unsrt}
\bibdata{refs}
