\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Contribution}{1}
\contentsline {subsection}{\numberline {1.3}Overview}{1}
\contentsline {section}{\numberline {2}Preliminaries}{2}
\contentsline {subsection}{\numberline {2.1}Semi-structured data}{2}
\contentsline {subsubsection}{\numberline {2.1.1}XML and JSON}{2}
\contentsline {subsection}{\numberline {2.2}Mapping}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Friendly}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Unfriendly}{2}
\contentsline {subsubsection}{\numberline {2.2.3}Array and Object}{2}
\contentsline {subsubsection}{\numberline {2.2.4}Mapping approaches}{2}
\contentsline {subsubsection}{\numberline {2.2.5}Summary}{2}
\contentsline {subsection}{\numberline {2.3}XML Database}{2}
\contentsline {subsubsection}{\numberline {2.3.1}XML Query Language}{2}
\contentsline {subsection}{\numberline {2.4}NoSQL database}{2}
\contentsline {subsubsection}{\numberline {2.4.1}Key/Value storage}{2}
\contentsline {subsection}{\numberline {2.5}document oriented database}{2}
\contentsline {subsubsection}{\numberline {2.5.1}Querying NoSQL database}{2}
\contentsline {section}{\numberline {3}Related work}{3}
\contentsline {section}{\numberline {4}System/Environment}{4}
\contentsline {subsection}{\numberline {4.1}BaseX}{4}
\contentsline {subsection}{\numberline {4.2}MongoDB}{5}
\contentsline {subsection}{\numberline {4.3}Couchbase}{5}
\contentsline {subsection}{\numberline {4.4}Rethinkdb}{5}
\contentsline {subsection}{\numberline {4.5}Summary}{5}
\contentsline {section}{\numberline {5}Performance/Experiments}{6}
\contentsline {subsection}{\numberline {5.1}XMark}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Dataset}{6}
\contentsline {subsubsection}{\numberline {5.1.2}Queries}{6}
\contentsline {subsection}{\numberline {5.2}XMark data into NoSQL Database}{6}
\contentsline {subsubsection}{\numberline {5.2.1}MongoDB}{6}
\contentsline {subsubsection}{\numberline {5.2.2}Couchbase}{6}
\contentsline {subsubsection}{\numberline {5.2.3}Rethinkdb}{6}
\contentsline {subsection}{\numberline {5.3}Benchmarking}{6}
\contentsline {subsection}{\numberline {5.4}Summary}{6}
\contentsline {section}{\numberline {6}Discussion}{7}
\contentsline {section}{\numberline {7}Conclusion}{7}
\contentsline {section}{\numberline {8}Future Work}{8}
