\begin{thebibliography}{10}

\bibitem{www/xml}
Tim Bray, Jean Paoli, C.~M. Sperberg-McQueen, Eve Maler, et~al.
\newblock {Extensible Markup Language (XML) 1.0 (Fifth Edition)}.
\newblock http://www.w3.org/TR/xml, November 2008.

\bibitem{lee2011jxon}
David Lee.
\newblock Jxon: an architecture for schema and annotation driven json/xml
  bidirectional transformations.
\newblock In {\em Proceedings of Balisage: The Markup Conference}, 2011.

\bibitem{xmark/original}
Albrecht Schmidt, Florian Waas, Martin Kersten, Michael~J Carey, Ioana
  Manolescu, and Ralph Busse.
\newblock Xmark: A benchmark for xml data management.
\newblock In {\em Proceedings of the 28th international conference on Very
  Large Data Bases}, pages 974--985. VLDB Endowment, 2002.

\bibitem{xmark/mlynkova2008xml}
Irena Ml{\`y}nkov{\'a}.
\newblock Xml benchmarking: Limitations and opportunities.
\newblock Technical report.

\bibitem{xmark/VIST}
Haixun Wang, Sanghyun Park, Wei Fan, and Philip~S. Yu.
\newblock Vist: A dynamic index method for querying xml data by tree
  structures.
\newblock In {\em In SIGMOD}, pages 110--121, 2003.

\bibitem{xmark/schema-sumerize}
Cong Yu and HV~Jagadish.
\newblock Schema summarization.
\newblock In {\em Proceedings of the 32nd international conference on Very
  large data bases}, pages 319--330. VLDB Endowment, 2006.

\bibitem{bson}
BSON.
\newblock Bson specification.

\bibitem{nosql/comparision}
Xiaoming Gao.
\newblock Investigation and comparison of distributed nosql database systems.

\bibitem{cb/brown2013developing}
Martin~C Brown.
\newblock {\em Developing with Couchbase Server}.
\newblock " O'Reilly Media, Inc.", 2013.

\bibitem{cb/ostrovsky2014pro}
David Ostrovsky and Yaniv Rodenski.
\newblock {\em Pro Couchbase Server}.
\newblock Apress, 2014.

\end{thebibliography}
