\nomenclatureentry{adex@[{dex}]\begingroup Dalvik Executable\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aXML@[{XML}]\begingroup Extensible Markup Language\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aVM@[{VM}]\begingroup Virtual Machine\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aJIT@[{JIT}]\begingroup Just In Time\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aDVM@[{DVM}]\begingroup Dalvik Virtual Machine\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aJVM@[{JVM}]\begingroup Java Virtual Machine\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aAPK@[{APK}]\begingroup Android Application Package\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aIPC@[{IPC}]\begingroup Inter-process Communication\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aSDK@[{SDK}]\begingroup Software Development Kit\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aGUI@[{GUI}]\begingroup Graphical User Interface\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aXML@[{XML}]\begingroup Extensible Markup Language\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aADT@[{ADT}]\begingroup Android Development Tools\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aHTML@[{HTML}]\begingroup Hypertext Markup Language\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aART@[{ART}]\begingroup Android Runtime\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aDOM@[{DOM}]\begingroup Document Object Model\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aSAX@[{SAX}]\begingroup Simple API for XML\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aAPI@[{API}]\begingroup Application Programming Interface\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aJNI@[{JNI}]\begingroup Java Native Interface\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aJDK@[{JDK}]\begingroup Java Development Kit\nomeqref {0}|nompageref}{12}
\nomenclatureentry{aIR@[{IR}]\begingroup Information Retrieval\nomeqref {0}|nompageref}{12}
