\nomenclatureentry{adex@[{dex}]\begingroup Dalvik Executable\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aXML@[{XML}]\begingroup Extensible Markup Language\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aVM@[{VM}]\begingroup Virtual Machine\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aJIT@[{JIT}]\begingroup Just In Time\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aVM@[{VM}]\begingroup Virtual Machine\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aJVM@[{JVM}]\begingroup Java Virtual Machine\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aAPK@[{APK}]\begingroup Android Application Package\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aIPC@[{IPC}]\begingroup Inter-process Communication\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aSDK@[{SDK}]\begingroup Software Development Kit\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aGUI@[{GUI}]\begingroup Graphical User Interface\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aXML@[{XML}]\begingroup Extensible Markup Language\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aHTML@[{HTML}]\begingroup Hypertext Markup Language\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aDOM@[{DOM}]\begingroup Document Object Model\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aSAX@[{SAX}]\begingroup Simple API for XML\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aAPI@[{API}]\begingroup Application Programming Interface\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aJDK@[{JDK}]\begingroup Java Development Kit\nomeqref {0}|nompageref}{13}
\nomenclatureentry{aIR@[{IR}]\begingroup Information Retrieval\nomeqref {0}|nompageref}{13}
